Company	AddressLine	City	Municipality	AdminDivision	Country	PostCode	Latitude	Longitude	
AJ's Home Cooking	11770 Haynes Bridge Rd Ste 902	Alpharetta		GA	US		34.0693559	-84.2946945	
For Eyes	5230 Windward Parkway	Alpharetta		GA	US		34.0916824	-84.2756443	
Alpharetta Community Center	175 Roswell St	Alpharetta		GA	US		34.0712893	-84.300862	
20/20 Eyeglasses	10945 State Bridge Rd	Alpharetta		GA	US		34.0493579	-84.2229395	
Oculist Optical	3005 Old Alabama Rd Ste 300	Alpharetta		GA	US		34.0211313	-84.2723215	
North Eye Care	5755 N Point Pkwy	Alpharetta		GA	US		34.0534207	-84.2802188	
Sure Site Eye Care	3975 Old Milton Pkwy Ste 2	Alpharetta		GA	US		34.0606595	-84.2447821	
Alpharetta Senior Center	13450 Cogburn Rd	Alpharetta		GA	US		34.109472	-84.2804656	
"Family Eye Care, Market Square"					US				
American Legion	201 Wills Rd	Alpharetta		GA	US		34.0744685	-84.3124141	
Goodson Pharmacy	116 W Maple St	Cumming		GA	US		34.2057858	-84.1401744	
North Fulton Optical	2500 Hospital Blvd Ste 110	Roswell		GA	US		34.0625415	-84.3216564	
Alpharetta Branch Library	10 Park Plz	Alpharetta		GA	US		34.0738826	-84.2922684	
Reimbold Eye Group	4180 Old Milton Pkwy 1-D	Alpharetta		GA	US		34.0596197	-84.2349962	
Thomas Eye Clinic	11690 Alpharetta Highway	Roswell		GA	US		34.0645216	-84.3223611	
Queen of Hearts Antiques	670 N Main St Ste 106	Alpharetta		GA	US		34.093157	-84.286648	
Eye Care Solutions	12630 Crabapple Rd E200	Milton		GA	US		34.0895397	-84.3426429	
Alpharetta Eye Clinic	2725-B Old Milton Pkwy	Alpharetta		GA	US		34.0683785	-84.2801777	
Bender Eyecare	9925 Haynes Bridge Rd Ste 710	Alpharetta		GA	US		34.0231649	-84.2675497	
Visionworks	7300 N Point Pkwy Ste 122	Alpharetta		GA	US		34.042601	-84.3012731	
Richard Blaylock Barber Shop	67 S Main St	Alpharetta		GA	US		34.07379	-84.2949637	
Newtown Senior Center	3125 Old Alabama Rd	Johns Creek		GA	US		34.0208269	-84.2685781	
America's Best Eye Care	7661 N Point Pkwy Ste 600	Alpharetta		GA	US		34.041392	-84.3067676	
Elite Eye Care	1845 Lockeway Dr Ste 401	Alpharetta		GA	US		34.1447266	-84.2482529	
Crooked Creek Golf Club	3430 Highway 9 N	Milton		GA	US		34.1311117	-84.2600621	
Windward Eye Center	5315 Windward Pkwy Ste F	Alpharetta		GA	US		34.0893804	-84.2749952	
Milton Branch Library	855 Mayfield Rd	Milton		GA	US		34.0901142	-84.3362718	
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
